<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>HTML Academy: Нёрдс</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&amp;subset=cyrillic" rel="stylesheet">
  </head>
  <body>
    <header class="page-header">
      <nav class="main-navigation">
        <div class="logo-header">
          <img src="#" alt="Логотип Нёрдс">
        </div>
        <ul class="site-navigation">
          <li><a href="#">Студия</a></li>
          <li><a href="#">Клиенты</a></li>
          <li><a href="#">Магазин</a></li>
          <li><a href="№">Контакты</a></li>
        </ul>
        <ul>
          <li><a href="#">Корзина</a></li>
        </ul>
      </nav>
      <section class="slider">
        <div class="slider-wrapper">
          <ul class="slider-list">
            <li class="slider-item">
              <h2>Долго, дорого,<br> скрупулезно.</h2>
              <p>Математически выверенный дизайн<br> для вашего сайта или мобильного приложения.</p>
              <a class="slider-item-button button" href="#">Узнать больше</a>
            </li>
            <!-- <li class="slider-item">
              <h2>Любим математику как никто другой</h2>
              <p>Никакого креатива, только математические формулы для расчета идеальных пропорций.</p>
              <a class="slider-item-button button" href="#">Узнать больше</a>
            </li>
            <li class="slider-item">
              <h2>Только ночь,<br> только хардкор</h2>
              <p>Работать днем, как все? Мы против этого.<br> Ближе к полуночи работа только начинается.</p>
              <a class="slider-item-button button" href="#">Узнать больше</a>
            </li> -->
          </ul>
        </div>
      </section>
    </header>


    <main class="container">
      <section class="features">
        <div class="feature-item">
          <img src="#" class="feature-item-image" alt="Ноутбук">
          <h3>Веб-сайты</h3>
          <p class="desc">Мир никогда не будет прежним после того как увидит ваш сайт!</p>
          <a href="#" class="button">Заказать</a>
        </div>
        <div class="feature-item">
          <img src="#" class="feature-item-image" alt="Мобильные телефоны">
          <h3>Приложения</h3>
          <p class="desc">Покорите топ-10 приложений в AppStore и Google Play</p>
          <a href="#" class="button">Заказать</a>
        </div>
        <div class="feature-item">
          <img src="#" class="feature-item-image" alt="Ноутбук">
          <h3>Презентации</h3>
          <p class="desc">Вы даже не подозреваете, насколько вы изумительны!</p>
          <a href="#" class="button">Заказать</a>
        </div>
      </section>


      <section class="content">
        <div class="company-info">
          <h2>Мы — маленькая, но гордая дизайн-студия из Краснодара. </h2>
          <p class="company-desc">Исповедуем принципы минимализма и чистоты. Ставим математический расчет превыше креатива. Работаем не покладая рук, как роботы.</p>
          <h4 class="services">Выполняем заказы на разработку:</h4>
          <ul class="services-list">
            <li>Веб-сайтов любой сложности</li>
            <li>Мобильных приложений для iOS и Android</li>
            <li>Слайдшоу и видео для корпоративных презентаций</li>
          </ul>
        </div>
        <div class="advantage">
          <img src="#" alt="Логотип Нёрдс">
          <p class="about-us">С 2004 года любим точность во всем:</p>
          <ul>
            <li>
              <p class="percent">146%</p>
              <p class="advantage-item">Уровень самоотдачи</p>
            </li>
            <li>
              <p class="percent">100%</p>
              <p class="advantage-item">Соблюдение сроков</p>
            </li>
            <li>
              <p class="percent">50%</p>
              <p class="advantage-item">Минимальная предоплата</p>
            </li>
          </ul>
        </div>
      </section>


      <section class="partners">
        <h2 class="visually-hidden">Список партнеров</h2>
        <ul class="partners-list">
          <li><a href="#" class="html-academy"><img src="#" alt="Логотип HTML Academy"></a></li>
          <li><a href="#" class="barbershop"><img src="#" alt="Логотип Барбершоп Бородинский"></a></li>
          <li><a href="#" class="pink"><img src="#" alt="Логотип приложения Pink"></a></li>
          <li><a href="#" class="bear"><img src="#" alt="Логотип магазина Мишка"></a></li>
        </ul>
      </section>


      <section class="map">
        <h2 class="visually-hidden">Карта проезда</h2>
        <div class="adress">
          <p class="title">Nёrds design studio</p>
          <p class="adress">191186, Санкт-Петербург, ул. Б. Конюшенная, д. 19/8</p>
          <p class="phone">тел. +7 (812) 275-75-75</p>
          <a href="#" class="feedback button">Напишите нам</a>
        </div>
      </section>
    </main>


    <footer class="pade-footer">
      <div class="footer-social">
        <ul class="social-list">
          <li>
            <a><span class="visually-hidden">Вконтакте</span></a>
          </li>
          <li>
            <a><span class="visually-hidden">Фейсбук</span></a>
          </li>
          <li>
            <a><span class="visually-hidden">Инстаграм</span></a>
          </li>
        </ul>
      </div>
      <div class="discount">
        <p class="friends">Давайте дружить, это выгодно!</p>
        <p class="discount-offer">Скидка 10% для друзей из социальных сетей.</p>
      </div>
    </footer>
  </body>
</html>
